[00:00.35] オンリー ロンリー グローリー
[00:07.85] 
[00:13.25] そしてその身をどうするんだ 本当の孤独に気付いたんだろう
[00:19.14] 溢れる人の渦の中で 自らに問いかけた言葉
[00:25.74] 放射状に伸びる足跡 自分だけが歩き出せずにいる
[00:37.24] 
[00:32.74] 死んだ心をどうするんだ 忘れた振りして覚えてんだろう
[00:39.08] 突き放しても 捨ててみても どこまでも付いてくるって事
[00:45.94] 闇に守られて 震える身に 朝が迫る
[00:54.44] 
[00:52.81] 置いていかれた迷子 遅すぎた始まり
[00:56.18] さあ 何を憎めばいい
[00:59.13] 目隠しをしたのも 耳塞いだのも
[01:02.13] 全てその両手
[01:05.13] 
[01:04.15] ロンリーグローリー 最果てから声がする
[01:10.37] 選ばれなかった名前を 呼び続けてる光がある
[01:16.97] オンリーグローリー 君だけが貰うトロフィー
[01:23.50] 特別じゃないその手が 触る事を許された光
[01:30.09] (オンリー ロンリー グローリー)
[01:38.59] 
[01:36.03] そして僕らは覚悟した 本当の恐怖に気付いたんだよ
[01:42.22] 隠れてみても 逃げてみても いつかは照らされるって事
[01:48.88] 位置について 息を吸い込んで 吐き出して
[01:53.79] 合図を待つ
[01:56.29] 
[01:55.61] 笑われる事なく 恨まれる事なく 輝く命など無い
[02:02.00] 眩しいのは最初だけ 目隠し外せ
[02:05.06] ほら 夜が明けた
[02:09.06] 
[02:06.64] ロンリーグローリー 大丈夫 どうやら歩ける
[02:12.97] 一人分の幅の道で 涙目が捕まえた合図
[02:19.73] オンリーグローリー 僕だけが貰うトロフィー
[02:26.26] 一人に凍える この手が 温もりと出会う為の光
[02:33.16] (オンリー ロンリー グローリー)
[02:41.66] 
[02:45.39] 息絶えた 心を撫でた
[02:51.78] 殺したのは 他ならぬ僕だ
[02:58.26] 傷跡に 雫が落ちた
[03:04.78] 動いたんだ 僅かでも確かに
[03:11.28] 
[03:11.76] まだ生きていた、僕の中で一人で
[03:18.42] 呼吸を始めた、僕と共に二人で
[03:25.42] 
[03:24.91] 僕だったから それが見えた
[03:27.95] 「おはよう、ごめんな、思い出せるかい」
[03:31.24] 孤独を知ったから また出会えた
[03:35.99] 孤独じゃない
[03:38.99] 
[03:37.85] 歩き出した迷子 足跡の始まり
[03:41.29] ここには命がある
[03:44.13] 選ばれなかったなら 選びにいけ
[03:47.58] ただひとつの栄光
[03:51.58] 
[03:49.53] ロンリーグローリー 最果てなど無いと知る
[03:55.99] この歩みよりも もっと速く 飛び続けてる光ならば
[04:02.65] オンリーグローリー それこそが狙うトロフィー
[04:09.13] 特別じゃない この手を
[04:12.28] 特別と名付ける為の光
[04:15.48] (オンリー ロンリー グローリー)