[00:13.09] そしてその身をどうするんだ
[00:16.36] 本当の孤独に気付いたんだろう
[00:19.46] 溢れる人の渦の中で
[00:22.74] 自らに問いかけた言葉
[00:25.91] 放射状に伸びる足跡
[00:29.37] 自分だけが歩き出せずにいる
[00:35.87] 
[00:32.41] 死んだ心をどうするんだ
[00:35.82] 忘れた振りして覚えてんだろう
[00:38.75] 突き放しても 捨ててみても
[00:42.24] どこまでも付いてくるって事
[00:45.31] 闇に守られて 震える身に 朝が迫る
[00:53.81] 
[00:52.25] 置いていかれた迷子 遅すぎた始まり
[00:55.48] さあ 何を憎めばいい
[00:58.83] 目隠しをしたのも 耳塞いだのも
[01:01.66] 全てその両手
[01:04.66] 
[01:03.55] ロンリーグローリー
[01:06.69] 最果てから声がする
[01:09.72] 選ばれなかった名前を
[01:12.96] 呼び続けてる光がある
[01:16.47] オンリーグローリー
[01:19.55] 君だけが貰うトロフィー
[01:22.76] 特別じゃないその手が
[01:25.80] 触る事を許された光
[01:29.47] （オンリーロンリーグローリー）
[01:36.97] 
[01:35.63] そして僕らは覚悟した
[01:38.90] 本当の恐怖に気付いたんだよ
[01:41.97] 隠れてみても 逃げてみても
[01:45.45] いつかは照らされるって事
[01:48.62] 位置について 息を吸い込んで 吐き出して
[01:53.40] 合図を待つ
[01:55.90] 
[01:55.15] 笑われる事なく 恨まれる事なく 輝く命など無い
[02:01.81] 眩しいのは最初だけ 目隠し外せ
[02:04.77] ほら 夜が明けた
[02:08.77] 
[02:06.51] ロンリーグローリー
[02:09.86] 大丈夫 どうやら歩ける
[02:12.88] 一人分の幅の道で 涙目が捕まえた合図
[02:19.59] オンリーグローリー
[02:22.87] 僕だけが貰うトロフィー
[02:25.80] 一人に凍える この手が
[02:29.13] 温もりと出会う為の光
[02:32.41] （オンリーロンリーグローリー）
[02:39.91] 
[02:45.31] 息絶えた 心を撫でた
[02:51.88] 殺したのは 他ならぬ僕だ
[02:58.30] 傷跡に 雫が落ちた
[03:04.65] 動いたんだ 僅かでも確かに
[03:11.15] 
[03:11.15] まだ生きていた、僕の中で一人で
[03:17.65] 呼吸を始めた、僕と共に二人で
[03:24.25] 僕だったから それが見えた
[03:27.58] 「おはよう、ごめんな、思い出せるかい」
[03:30.52] 孤独を知ったから また出会えた
[03:35.52] 孤独じゃない
[03:38.52] 
[03:37.73] 歩き出した迷子 足跡の始まり
[03:40.59] ここには命がある
[03:44.03] 選ばれなかったなら 選びにいけ
[03:46.90] ただひとつの栄光
[03:50.90] 
[03:48.62] ロンリーグローリー
[03:51.83] 最果てなど無いと知る
[03:54.88] この歩みよりも もっと速く 飛び続けてる光ならば
[04:01.57] オンリーグローリー
[04:04.85] それこそが狙うトロフィー
[04:07.99] 特別じゃない この手を
[04:11.23] 特別と名付ける為の光
[04:14.67] （オンリー ロンリー グローリー）