[00:00.46] オンリー ロンリー グローリー
[00:07.96] 
[00:20.18] そしてその身をどうするんだ 本当の孤独に気付いたんだろう
[00:26.47] 溢れる人の渦の中で 自らに問いかけた言葉
[00:32.93] 放射状に伸びる足跡 自分だけが歩き出せずにいる
[00:44.43] 
[00:39.30] 死んだ心をどうするんだ 忘れた振りして覚えてんだろう
[00:45.33] 突き放しても 捨ててみても どこまでも付いてくるって事
[00:52.30] 闇に守られて 震える身に 朝が迫る
[01:00.80] 
[00:59.22] 置いていかれた迷子 遅すぎた始まり
[01:02.23] さあ 何を憎めばいい
[01:05.64] 目隠しをしたのも 耳塞いだのも
[01:08.34] 全てその両手
[01:11.34] 
[01:10.41] ロンリーグローリー 最果てから声がする
[01:16.56] 選ばれなかった名前を 呼び続けてる光がある
[01:23.08] オンリーグローリー 君だけが貰うトロフィー
[01:29.56] 特別じゃないその手が 触る事を許された光
[01:36.49] (オンリー ロンリー グローリー)
[01:44.99] 
[01:41.97] そして僕らは覚悟した 本当の恐怖に気付いたんだよ
[01:49.15] 隠れてみても 逃げてみても いつかは照らされるって事
[01:55.78] 位置について 息を吸い込んで 吐き出して
[02:00.64] 合図を待つ
[02:03.14] 
[02:02.52] 笑われる事なく 恨まれる事なく 輝く命など無い
[02:08.72] 眩しいのは最初だけ 目隠し外せ
[02:11.88] ほら 夜が明けた
[02:15.88] 
[02:13.97] ロンリーグローリー 大丈夫 どうやら歩ける
[02:20.04] 一人分の幅の道で 涙目が捕まえた合図
[02:26.66] オンリーグローリー 僕だけが貰うトロフィー
[02:33.05] 一人に凍える この手が 温もりと出会う為の光
[02:39.64] (オンリー ロンリー グローリー)
[02:48.14] 
[02:52.80] 息絶えた 心を撫でた
[02:59.06] 殺したのは 他ならぬ僕だ
[03:05.71] 傷跡に 雫が落ちた
[03:11.37] 動いたんだ 僅かでも確かに
[03:17.87] 
[03:18.13] まだ生きていた、僕の中で一人で
[03:24.68] 呼吸を始めた、僕と共に二人で
[03:31.68] 
[03:31.31] 僕だったから それが見えた
[03:34.64] 「おはよう、ごめんな、思い出せるかい」
[03:38.02] 孤独を知ったから また出会えた
[03:42.61] 孤独じゃない
[03:45.61] 
[03:44.56] 歩き出した迷子 足跡の始まり
[03:47.96] ここには命がある
[03:51.05] 選ばれなかったなら 選びにいけ
[03:53.91] ただひとつの栄光
[03:57.91] 
[03:55.87] ロンリーグローリー 最果てなど無いと知る
[04:02.32] この歩みよりも もっと速く 飛び続けてる光ならば
[04:08.79] オンリーグローリー それこそが狙うトロフィー
[04:15.23] 特別じゃない この手を
[04:18.62] 特別と名付ける為の光
[04:21.87] (オンリー ロンリー グローリー)