[00:00.56] オンリー ロンリー グローリー
[00:20.14] そしてその身をどうするんだ
[00:23.31] 本当の孤独に気付いたんだろう
[00:26.56] 溢れる人の渦の中で
[00:29.75] 自らに問いかけた言葉
[00:33.00] 放射状に伸びる足跡
[00:36.25] 自分だけが歩き出せずにいる
[00:39.47] 死んだ心をどうするんだ
[00:42.72] 忘れた振りして覚えてんだろう
[00:45.97] 突き放しても 捨ててみても
[00:49.16] どこまでも付いてくるって事
[00:52.43] 闇に守られて 震える身に朝が迫る
[00:59.35] 置いていかれた迷子遅すぎた始まり
[01:02.30] さあ 何を憎めばいい
[01:05.86] 目隠しをしたのも 耳塞いだのも
[01:08.64] 全てその両手
[01:10.31] ロンリーグローリー
[01:13.70] 最果てから声がする
[01:16.76] 選ばれなかった名前を
[01:19.95] 呼び続けてる光がある
[01:23.46] オンリーグローリー
[01:26.71] 君だけが貰うトロフィー
[01:29.90] 特別じゃないその手が
[01:32.91] 触る事を許された光
[01:42.61] そして僕らは覚悟した
[01:45.93] 本当の恐怖に気付いたんだよ
[01:49.15] 隠れてみても 逃げてみても
[01:52.38] いつかは照らされるって事
[01:55.63] 位置について 息を吸い込んで
[01:58.94] 吐き出して 合図を待つ
[02:02.55] 笑われる事なく 恨まれる事なく
[02:05.58] 輝く命など無い
[02:09.01] 眩しいのは最初だけ 目隠し外せ
[02:11.81] ほら 夜が明けた
[02:13.72] ロンリーグローリー
[02:16.94] 大丈夫 どうやら歩ける
[02:20.00] 一人分の幅の道で
[02:23.18] 涙目が捕まえた合図
[02:26.62] オンリーグローリー
[02:29.82] 僕だけが貰うトロフィー
[02:32.93] 一人に凍える この手が
[02:36.25] 温もりと出会う為の光
[02:39.49] オンリー ロンリー グローリー
[02:46.29] ＜♪＞
[02:52.49] 息絶えた 心を撫でた
[02:58.91] 殺したのは 他ならぬ僕だ
[03:05.49] 傷跡に 雫が落ちた
[03:11.85] 動いたんだ 僅かでも確かに
[03:18.29] まだ生きていた、僕の中で一人で
[03:24.85] 呼吸を始めた、僕と共に二人で
[03:31.29] 僕だったから それが見えた
[03:34.60] 「おはよう ごめんな
[03:36.17] 思い出せるかい」
[03:37.79] 孤独を知ったから また出会えた
[03:42.54] 孤独じゃない
[03:44.67] 歩き出した迷子 足跡の始まり
[03:47.71] ここには命がある
[03:51.23] 選ばれなかったなら 選びにいけ
[03:53.99] ただひとつの栄光
[03:55.82] ロンリーグローリー
[03:59.08] 最果てなど無いと知る
[04:02.13] この歩みよりも もっと速く
[04:05.38] 飛び続けてる光ならば
[04:08.89] オンリーグローリー
[04:12.02] それこそが狙うトロフィー
[04:15.23] 特別じゃない この手を
[04:18.38] 特別と名付ける為の光
[04:21.73] オンリー ロンリー グローリー